{
  "name": "quoordinates",
  "version": "1.0.0",
  "description": "- Readwise - OpenAI Embeddings - Nomic - PSQL (PostgreSQL)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.29.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "heic-convert": "^1.2.4",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "supabase": "^1.77.9",
    "xml2js": "^0.6.2"
  }
}
